# stevanfreeborn.asyncsyncflaganalyzer

./: .editorconfig  .gitignore  Directory.Build.props  README.md  StevanFreeborn.AsyncSyncFlagAnalyzer.slnx
.gitea/workflows/: ci.yml  release.yml
samples/StevanFreeborn.AsyncSyncFlagAnalyzer.Demo/: .editorconfig  Program.cs  StevanFreeborn.AsyncSyncFlagAnalyzer.Demo.csproj
scripts/: update-version.sh
src/: Directory.Build.props  Directory.Packages.props
src/StevanFreeborn.AsyncSyncFlagAnalyzer/: AnalyzerReleases.Shipped.md  StevanFreeborn.AsyncSyncFlagAnalyzer.csproj  SyncParameterAnalyzer.cs
src/StevanFreeborn.AsyncSyncFlagAnalyzer.CodeFixes/: StevanFreeborn.AsyncSyncFlagAnalyzer.CodeFixes.csproj  SyncParameterCodeFixProvider.cs
src/StevanFreeborn.AsyncSyncFlagAnalyzer.Common/: DiagnosticProperties.cs
tests/: .editorconfig  Directory.Packages.props
tests/StevanFreeborn.AsyncSyncFlagAnalyzer.Tests/: StevanFreeborn.AsyncSyncFlagAnalyzer.Tests.csproj  SyncParameterAnalyzerTests.cs
tests/StevanFreeborn.AsyncSyncFlagAnalyzer.Tests/TestData/: WhenOuterMethodHasNoSyncParam.cs  WhenSyncIsHardcodedFalse.cs  WhenSyncIsHardcodedFalse_Fixed.cs  WhenSyncIsNotLastTargetParameter.cs  WhenSyncIsNotLastTargetParameter_Fixed.cs  WhenSyncIsOmitted.cs  WhenSyncIsOmitted_CustomName.cs  WhenSyncIsOmitted_CustomName_Fixed.cs  WhenSyncIsOmitted_MultipleAwaits.cs  WhenSyncIsOmitted_MultipleAwaits_Fixed.cs  WhenSyncIsPassedAsNamed.cs  WhenSyncIsPassedAsNamedHardcoded.cs  WhenSyncIsPassedAsNamedHardcoded_Fixed.cs  WhenTargetHasNoSyncParam.cs
